# DiplomaBackend

./: Backend.plantuml  pom.xml  springmvcapplesson.plantuml
.evosuite/: project_info.xml
.evosuite/evosuite-seeds/: system.controller.Const.seed  system.controller.GameController.seed  system.controller.QuestionController.seed  system.controller.QuestionGroupController.seed  system.controller.QuizController.seed  system.controller.QuizGroupController.seed  system.controller.QuizPartController.seed  system.controller.ResultController.seed  system.controller.SiteController.seed  system.controller.UserController.seed  system.controller.dao.Dao.seed  system.controller.dao.PlayerDao.seed  system.controller.dao.QuestionDao.seed  system.controller.dao.QuestionGroupDao.seed  system.controller.dao.QuizDao.seed  system.controller.dao.QuizGroupDao.seed  system.controller.dao.QuizPartDao.seed  system.controller.dao.ResultDao.seed  system.controller.dao.UserDao.seed  system.controller.service.FilesService.seed  system.controller.service.GameArchiver.seed  system.controller.service.GameService.seed  system.controller.service.HospitationService.seed  system.controller.service.PlayerService.seed  system.controller.service.QuestionGroupService.seed  system.controller.service.QuestionService.seed  system.controller.service.QuestionsToolkit.seed  system.controller.service.QuizGroupService.seed  system.controller.service.QuizPartService.seed  system.controller.service.QuizService.seed  system.controller.service.ResultService.seed  system.controller.service.StartupService.seed  system.controller.service.UserService.seed  system.controller.service.database.IntStringBlobDatabaseEntry.seed  system.controller.service.database.MySQLDatabaseService.seed  system.controller.service.database.StringDatabaseEntry.seed  system.controller.simple_frontend_models.GameWithActualQuiz.seed  system.controller.simple_frontend_models.QuestionGroupWithNumberOfQuestions.seed  system.controller.simple_frontend_models.QuestionWithCategoryNames.seed  system.controller.simple_frontend_models.QuizPartWithCategoryNames.seed  (+31 more)
.evosuite/tmp_2018_12_02_14_50_39/pools/: system.controller.tools.DataToolkit.pool
.evosuite/tmp_2018_12_03_17_02_15/pools/: system.controller.service.QuizGroupService.pool
.evosuite/tmp_2018_12_03_17_02_15/seeds/: system.controller.service.QuizGroupService.seed
.evosuite/tmp_2018_12_03_17_36_33/pools/: system.controller.Const.pool  system.controller.GameController.pool  system.controller.QuestionController.pool  system.controller.QuestionGroupController.pool  system.controller.QuizController.pool  system.controller.QuizGroupController.pool  system.controller.QuizPartController.pool  system.controller.ResultController.pool  system.controller.SiteController.pool  system.controller.UserController.pool
.evosuite/tmp_2018_12_03_17_36_33/seeds/: system.controller.GameController.seed  system.controller.QuestionGroupController.seed  system.controller.QuizController.seed  system.controller.QuizGroupController.seed  system.controller.QuizPartController.seed
.evosuite/tmp_2018_12_04_13_05_47/pools/: system.controller.service.QuestionGroupService.pool  system.controller.service.QuestionService.pool  system.controller.service.QuizGroupService.pool  system.controller.service.QuizService.pool  system.controller.service.ResultService.pool  system.controller.service.database.IntStringBlobDatabaseEntry.pool  system.controller.service.database.StringDatabaseEntry.pool
.evosuite/tmp_2018_12_04_13_05_47/seeds/: system.controller.service.QuestionGroupService.seed  system.controller.service.QuestionService.seed  system.controller.service.QuizGroupService.seed  system.controller.service.QuizService.seed  (+3 more)
coverage-report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage-report/system.controller.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage-report/system.controller.service.database/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+695 files in other folders)
