@startuml

title __TOOLS's Class Diagram__\n

  package system.controller {
    package system.controller.tools {
      class DataToolkit {
          {static} + getUniqueId()
          {static} + getAllStringsInsideIdPTags()
          {static} + convertToJsonObject()
          {static} + convertToJsonArray()
          {static} + objectToByteArray()
          {static} + byteArrayToObject()
          {static} + areListsTheSame()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
