@startuml

title __TOOLS's Class Diagram__\n

  package system.controller {
    package system.controller.tools {
      class DataToolkit_ESTest {
          + test0()
          + test1()
          + test2()
          + test3()
          + test4()
          + test5()
          + test6()
      }
    }
  }
  

  package system.controller {
    package system.controller.tools {
      class DataToolkit_ESTest_scaffolding {
          + nfr : NonFunctionalRequirementRule
          {static} - defaultProperties : Properties
          - threadStopper : ThreadStopper
          {static} + initEvoSuiteFramework()
          {static} + clearEvoSuiteFramework()
          + initTestCase()
          + doneWithTestCase()
          {static} + setSystemProperties()
          {static} - initializeClasses()
          {static} - resetClasses()
      }
    }
  }
  

  DataToolkit_ESTest -up-|> DataToolkit_ESTest_scaffolding


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
