@startuml

title __MODEL's Class Diagram__\n

  package system.model {
    class Result_ESTest {
        + test00()
        + test01()
        + test02()
        + test03()
        + test04()
        + test05()
        + test06()
        + test07()
        + test08()
        + test09()
        + test10()
        + test11()
        + test12()
        + test13()
        + test14()
        + test15()
        + test16()
        + test17()
        + test18()
        + test19()
        + test20()
        + test21()
        + test22()
        + test23()
        + test24()
    }
  }
  

  package system.model {
    class Result_ESTest_scaffolding {
        + nfr : NonFunctionalRequirementRule
        {static} - defaultProperties : Properties
        - threadStopper : ThreadStopper
        {static} + initEvoSuiteFramework()
        {static} + clearEvoSuiteFramework()
        + initTestCase()
        + doneWithTestCase()
        {static} + setSystemProperties()
        {static} - initializeClasses()
        {static} - initMocksToAvoidTimeoutsInTheTests()
        {static} - resetClasses()
    }
  }
  

  Result_ESTest -up-|> Result_ESTest_scaffolding


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
